1759735240223	Delete element
1759735247063	Delete element
1759735255253	Delete element
1759735281907	Delete element
1759735315596	Delete element
1759735323663	Delete element
1759735337402	Delete element
1759735415757	Delete element
1759755004909	Delete element
1759758062283	Delete element
1759758941721	Delete element
1759759290008	Delete element
1759762634092	Rename resource 'viewseller.jsp'
1760026667332	Delete element
1760026758657	Rename type 'SellerRepository'
1760026881999	Rename type 'SellerService'
1760030353293	Rename resource 'sellars.jsp'
1760030544798	Delete element
1760030553317	Rename resource 'seller-management.jsp'
